# .env template
# Copy this file to .env.development or .env.production and modify the values as needed
#
# Vite automatically loads:
# - .env.development when running `npm run dev`
# - .env.production when running `npm run build`

# API Configuration
# Development: http://localhost:5000
# Production: http://localhost or your deployed URL
VITE_API_BASE_URL=http://localhost:8060/api

# website configuration
VITE_APP_TITLE=ImageSeek
VITE_MAX_NOTIFICATIONS=5
VITE_NOTIFICATION_DURATION=5000

# search configuration
VITE_DEFAULT_MAX_RESULTS=8
VITE_MODEL_INFO_REFRESH_INTERVAL=30000

# Google images search website to search within
VITE_GOOGLE_SEARCH_SITE=presidencia.pt